# Datos de la apliaci?n
app.title=AccesData NoSQL MongoDB
app.curso=2DAM
app.version=v1.0
database.init=true

# Datos de la Base de Datos
database.server.url=localhost
database.server.port=27017
database.name=test
database.username=mongoadmin
database.password=mongopass
